chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : chart_1 > PATCH : 0
chart_1 > PATCH : 0
chart_1 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_92 > PATCH : closure_97 > PATCH : closure_107 > PATCH : lang_3 > PATCH : lang_45 > PATCH : lang_61 > PATCH : math_25 > PATCH : math_30 > PATCH : math_50 > PATCH : math_56 > PATCH : math_72 > PATCH : math_80 > PATCH : math_80 > PATCH : math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : math_80 > PATCH : 0
math_80 > PATCH : math_80 > PATCH : math_80 > PATCH : math_80 > PATCH : math_80 > PATCH : math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : math_80 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : closure_19 > PATCH : closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_92 > PATCH : closure_107 > PATCH : lang_3 > PATCH : lang_11 > PATCH : lang_45 > PATCH : lang_61 > PATCH : lang_25 > PATCH : 0
math_25 > PATCH : math_30 > PATCH : math_50 > PATCH : math_56 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
closure_19 > PATCH : 0
closure_33 > PATCH : 0
closure_53 > PATCH : 0
closure_92 > PATCH : 0
closure_97 > PATCH : 0
closure_107 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : 0
lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
chart_6 > PATCH : 0
closure_19 > PATCH : 0
closure_33 > PATCH : 0
closure_53 > PATCH : 0
closure_92 > PATCH : 0
closure_97 > PATCH : 0
closure_107 > PATCH : 0
lang_3 > PATCH : 0
lang_11 > PATCH : 0
lang_11 > PATCH : 0
lang_11 > PATCH : 0
lang_11 > PATCH : lang_11 > PATCH : lang_11 > PATCH : lang_11 > PATCH : 0
lang_11 > PATCH : 0
lang_11 > PATCH : lang_11 > PATCH : lang_11 > PATCH : 0
lang_11 > PATCH : 0
lang_11 > PATCH : lang_11 > PATCH : 0
0
lang_11 > PATCH : 0
lang_45 > PATCH : 0
lang_61 > PATCH : 0
math_25 > PATCH : 0
math_30 > PATCH : 0
math_50 > PATCH : 0
math_56 > PATCH : 0
math_72 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : math_80 > PATCH : math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : math_80 > PATCH : 0
math_80 > PATCH : math_80 > PATCH : math_80 > PATCH : math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
math_80 > PATCH : 0
Math_80 > PATCH : 0
Math_80 > PATCH : 0
Math_80 > PATCH : 0
Math_72 > PATCH : 0
Closure_19 > PATCH : 0
Closure_107 > PATCH : 0
Lang_3 > PATCH : 0
Closure_33 > PATCH : 0
Closure_92 > PATCH : 0
Chart_6 > PATCH : 0
Math_50 > PATCH : 0
Math_56 > PATCH : 0
Math_25 > PATCH : 0
Lang_61 > PATCH : 0
Closure_97 > PATCH : 0
Lang_11 > PATCH : 0
Lang_45 > PATCH : 0
Closure_53 > PATCH : 0
Math_30 > PATCH : 0
math_80 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
closure_19 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : 0
closure_92 > PATCH : 0
Math_80 > PATCH : 0
Math_72 > PATCH : 0
Closure_19 > PATCH : 0
Closure_107 > PATCH : 0
Lang_3 > PATCH : Closure_33 > PATCH : 0
Closure_92 > PATCH : 0
Chart_6 > PATCH : 0
Math_50 > PATCH : 0
Math_56 > PATCH : 0
Math_25 > PATCH : 0
Lang_61 > PATCH : 0
Closure_97 > PATCH : 0
Lang_11 > PATCH : 0
Lang_45 > PATCH : 0
Closure_53 > PATCH : 0
Math_30 > PATCH : 0
lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : 0
lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_45 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_45 > PATCH : 0
lang_3 > PATCH : 0
lang_45 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
Math_80 > PATCH : 0
Math_72 > PATCH : 0
Closure_19 > PATCH : 0
Closure_107 > PATCH : 0
Lang_3 > PATCH : 0
Closure_33 > PATCH : 0
Closure_92 > PATCH : 0
Chart_6 > PATCH : 0
Math_50 > PATCH : 0
Math_56 > PATCH : 0
Math_25 > PATCH : 0
Lang_61 > PATCH : 0
Closure_97 > PATCH : 0
Lang_11 > PATCH : 0
Lang_45 > PATCH : 0
Closure_53 > PATCH : 0
Math_30 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
chart_6 > PATCH : 0
Math_80 > PATCH : 0
Math_72 > PATCH : 0
Closure_19 > PATCH : 0
Closure_107 > PATCH : 0
Lang_3 > PATCH : 0
Closure_33 > PATCH : 0
Closure_92 > PATCH : 0
Chart_6 > PATCH : 0
Math_50 > PATCH : 0
Math_56 > PATCH : 0
Math_25 > PATCH : 0
Lang_61 > PATCH : 0
Closure_97 > PATCH : 0
Lang_11 > PATCH : 0
Lang_45 > PATCH : 0
Closure_53 > PATCH : 0
Math_30 > PATCH : 0
chart_6 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
lang_3 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : 0
Math_80 > PATCH : 0
Math_72 > PATCH : 0
Closure_19 > PATCH : 0
Closure_107 > PATCH : 0
Lang_3 > PATCH : 0
Closure_33 > PATCH : 0
Closure_92 > PATCH : 0
Chart_6 > PATCH : 0
Math_50 > PATCH : 0
Math_56 > PATCH : 0
Math_25 > PATCH : 0
Lang_61 > PATCH : 0
Closure_97 > PATCH : 0
Lang_11 > PATCH : 0
Lang_45 > PATCH : 0
Closure_53 > PATCH : 0
Math_30 > PATCH : 0
math_80 > PATCH : 0
Math_80 > PATCH : Math_80 > PATCH : 0
Math_72 > PATCH : 0
Closure_19 > PATCH : 0
Closure_107 > PATCH : 0
Lang_3 > PATCH : 0
Closure_33 > PATCH : 0
Closure_92 > PATCH : 0
Chart_6 > PATCH : 0
Math_50 > PATCH : 0
Math_56 > PATCH : 0
Math_25 > PATCH : 0
Lang_61 > PATCH : 0
Closure_97 > PATCH : 0
Lang_11 > PATCH : 0
Lang_45 > PATCH : 0
Closure_53 > PATCH : math_80 > PATCH : 0
Math_30 > PATCH : 0
0
Math_80 > PATCH : 0
Math_72 > PATCH : 0
Closure_19 > PATCH : 0
Closure_107 > PATCH : 0
Lang_3 > PATCH : 0
Closure_33 > PATCH : 0
Closure_92 > PATCH : 0
Chart_6 > PATCH : 0
Math_50 > PATCH : 0
Math_56 > PATCH : 0
Math_25 > PATCH : 0
Lang_61 > PATCH : 0
Closure_97 > PATCH : 0
Lang_11 > PATCH : 0
Lang_45 > PATCH : 0
Closure_53 > PATCH : 0
Math_30 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : 0
Math_80 > PATCH : 0
Math_72 > PATCH : 0
Closure_19 > PATCH : 0
Closure_107 > PATCH : 0
Lang_3 > PATCH : 0
Closure_33 > PATCH : 0
Closure_92 > PATCH : 0
Chart_6 > PATCH : 0
Math_50 > PATCH : 0
Math_56 > PATCH : 0
Math_25 > PATCH : 0
Lang_61 > PATCH : 0
Closure_97 > PATCH : 0
Lang_11 > PATCH : 0
Lang_45 > PATCH : 0
Closure_53 > PATCH : 0
Math_30 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_97 > PATCH : 0
closure_97 > PATCH : closure_97 > PATCH : closure_97 > PATCH : closure_97 > PATCH : closure_97 > PATCH : 0
closure_19 > PATCH : 0
math_72 > PATCH : 0
math_72 > PATCH : 0
math_72 > PATCH : 0
math_72 > PATCH : 0
math_72 > PATCH : 0
math_72 > PATCH : 4
math_72 > PATCH : 2
math_72 > PATCH : 4
closure_33 > PATCH : closure_33 > PATCH : closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : closure_114 > PATCH : 0
closure_114 > PATCH : closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : closure_15 > PATCH : 0
closure_15 > PATCH : 0
closure_15 > PATCH : closure_15 > PATCH : 0
closure_33 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_118 > PATCH : 0
closure_118 > PATCH : 0
closure_118 > PATCH : 0
closure_118 > PATCH : 0
closure_118 > PATCH : 0
closure_118 > PATCH : 0
closure_118 > PATCH : 0
closure_118 > PATCH : closure_118 > PATCH : 0
math_58 > PATCH : 0
math_58 > PATCH : 0
math_58 > PATCH : 0
closure_161 > PATCH : closure_161 > PATCH : closure_161 > PATCH : 0
closure_161 > PATCH : 0
closure_161 > PATCH : 0
closure_161 > PATCH : 0
closure_161 > PATCH : closure_161 > PATCH : closure_161 > PATCH : closure_161 > PATCH : closure_161 > PATCH : 0
math_58 > PATCH : 0
math_25 > PATCH : math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_25 > PATCH : 0
math_75 > PATCH : 0
math_75 > PATCH : 0
closure_15 > PATCH : 0
closure_33 > PATCH : 0
closure_36 > PATCH : 0
closure_36 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : closure_55 > PATCH : 0
closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : lang_45 > PATCH : lang_45 > PATCH : lang_45 > PATCH : Math_10 > PATCH : 0
Math_10 > PATCH : 0
Math_10 > PATCH : 0
Math_10 > PATCH : 0
Math_10 > PATCH : 0
Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : 0
Math_10 > PATCH : 0
Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : Math_10 > PATCH : 0
Math_10 > PATCH : 0
Math_10 > PATCH : 0
Closure_53 > PATCH : closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : 0
closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_53 > PATCH : 0
closure_97 > PATCH : closure_97 > PATCH : 0
closure_97 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : 0
closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : 0
closure_114 > PATCH : 0
closure_114 > PATCH : 0
math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : math_72 > PATCH : 1
closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : math_27 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_124 > PATCH : closure_124 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_124 > PATCH : closure_124 > PATCH : closure_124 > PATCH : closure_124 > PATCH : closure_124 > PATCH : closure_124 > PATCH : closure_124 > PATCH : closure_124 > PATCH : 0
closure_124 > PATCH : 0
math_27 > PATCH : 0
math_27 > PATCH : 1
closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 1
closure_55 > PATCH : 0
closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : closure_55 > PATCH : 0
closure_55 > PATCH : closure_55 > PATCH : closure_19 > PATCH : 0
closure_19 > PATCH : 0
closure_19 > PATCH : 1
closure_19 > PATCH : 0
closure_19 > PATCH : 1
closure_124 > PATCH : 1
closure_36 > PATCH : 0
closure_36 > PATCH : 0
closure_36 > PATCH : 0
closure_36 > PATCH : closure_36 > PATCH : 0
closure_36 > PATCH : 1
closure_15 > PATCH : 1
math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : 0
closure_5 > PATCH : closure_5 > PATCH : 1
math_48 > PATCH : 0
math_48 > PATCH : 0
math_48 > PATCH : 0
math_48 > PATCH : 0
math_48 > PATCH : 0
math_48 > PATCH : 1
closure_161 > PATCH : 0
closure_161 > PATCH : 1
closure_33 > PATCH : 1
closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : 0
closure_124 > PATCH : 0
closure_124 > PATCH : 0
closure_124 > PATCH : closure_124 > PATCH : closure_124 > PATCH : closure_124 > PATCH : 1
closure_19 > PATCH : 1
math_10 > PATCH : 0
math_10 > PATCH : 0
math_10 > PATCH : 0
math_10 > PATCH : 0
math_10 > PATCH : 0
math_10 > PATCH : math_10 > PATCH : math_10 > PATCH : 1
closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_55 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : closure_114 > PATCH : 0
closure_36 > PATCH : closure_36 > PATCH : closure_36 > PATCH : closure_36 > PATCH : closure_36 > PATCH : closure_36 > PATCH : closure_36 > PATCH : closure_36 > PATCH : 1
closure_53 > PATCH : closure_53 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : closure_53 > PATCH : 0
math_48 > PATCH : 0
math_48 > PATCH : math_48 > PATCH : math_48 > PATCH : math_48 > PATCH : 1
closure_113 > PATCH : 0
closure_113 > PATCH : 0
closure_113 > PATCH : 0
closure_113 > PATCH : 0
closure_113 > PATCH : closure_113 > PATCH : 1
closure_113 > PATCH : 0
closure_113 > PATCH : 0
closure_113 > PATCH : 1
closure_101 > PATCH : closure_101 > PATCH : closure_101 > PATCH : 1
closure_113 > PATCH : 0
closure_113 > PATCH : 0
closure_113 > PATCH : 0
closure_113 > PATCH : 0
closure_113 > PATCH : closure_113 > PATCH : 1
lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : 0
lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : 0
lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : lang_14 > PATCH : 0
lang_14 > PATCH : 1
lang_14 > PATCH : 0
closure_53 > PATCH : closure_53 > PATCH : closure_114 > PATCH : math_27 > PATCH : 1
math_27 > PATCH : 0
math_27 > PATCH : math_27 > PATCH : math_27 > PATCH : math_27 > PATCH : math_27 > PATCH : math_27 > PATCH : 1
math_27 > PATCH : 1
math_27 > PATCH : 0
math_27 > PATCH : 1
math_27 > PATCH : 0
math_27 > PATCH : 1
math_27 > PATCH : 0
math_27 > PATCH : math_27 > PATCH : math_27 > PATCH : math_27 > PATCH : math_27 > PATCH : math_27 > PATCH : math_27 > PATCH : math_27 > PATCH : 1
math_27 > PATCH : 1
math_27 > PATCH : 1
math_27 > PATCH : 1
closure_33 > PATCH : 0
closure_33 > PATCH : 0
closure_33 > PATCH : 1
closure_15 > PATCH : 0
closure_15 > PATCH : 0
closure_15 > PATCH : closure_15 > PATCH : closure_15 > PATCH : 0
closure_15 > PATCH : 0
closure_15 > PATCH : 0
closure_15 > PATCH : 1
