Repair : lang_11
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/lang_11/0.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/lang_11/0.java
Tested:0 patches
Compile failed:0 patches
Compilation rate:NaN
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/lang_11/1.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/lang_11/1.java
Following are 0th generated patches:
Validating 500 patches...
Following are 1th generated patches:
Validating 256 patches...
Following are 2th generated patches:
Validating 258 patches...
Tested:889 patches
Compile failed:281 patches
Compilation rate:0.6839145106861643
Finish : lang-11 > patch : 0 | Start : Sat Dec 09 18:51:12 HKT 2023 | End : 2023.12.09 AD at 18:52:36 HKT
