Repair : lang_55
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/lang_55/0.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/lang_55/0.java
Tested:0 patches
Compile failed:0 patches
Compilation rate:NaN
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/lang_55/1.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/lang_55/1.java
Following are 0th generated patches:
Validating 3 patches...
Following are 1th generated patches:
Validating 5 patches...
Following are 2th generated patches:
Validating 6 patches...
Tested:14 patches
Compile failed:5 patches
Compilation rate:0.6428571428571429
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/lang_55/2.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/lang_55/2.java
Following are 0th generated patches:
Validating 5 patches...
Following are 1th generated patches:
Validating 78 patches...
FILE : /data/PLM4APR/tmp/defects4j_buggy//lang/lang_55_buggy/src/java/org/apache/commons/lang/time/StopWatch.java
SUCCESS
//Following are generated patch:
  public void stop(){
if(this.runningState==STATE_STOPPED){
stopTime=System.currentTimeMillis();
this.runningState=STATE_STOPPED;
}
    if (this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
      throw new IllegalStateException("Stopwatch is not running. ");
    }
  }

1 th patch/86
Trace:

START : 
2023.12.09 AD at 23:09:10 HKT
---------TIME : 
2023.12.09 AD at 23:09:40 HKT
--------------- END -----------------
FILE : /data/PLM4APR/tmp/defects4j_buggy//lang/lang_55_buggy/src/java/org/apache/commons/lang/time/StopWatch.java
SUCCESS
//Following are generated patch:
  public void stop(){
if(this.runningState==STATE_UNSPLIT){
stopTime=System.currentTimeMillis();
this.runningState=STATE_STOPPED;
}
    if (this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
      throw new IllegalStateException("Stopwatch is not running. ");
    }
  }

2 th patch/86
Trace:

START : 
2023.12.09 AD at 23:09:10 HKT
---------TIME : 
2023.12.09 AD at 23:09:40 HKT
--------------- END -----------------
FILE : /data/PLM4APR/tmp/defects4j_buggy//lang/lang_55_buggy/src/java/org/apache/commons/lang/time/StopWatch.java
SUCCESS
//Following are generated patch:
  public void stop(){
if(this.runningState==STATE_SPLIT){
stopTime=System.currentTimeMillis();
this.runningState=STATE_STOPPED;
}
    if (this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
      throw new IllegalStateException("Stopwatch is not running. ");
    }
  }

3 th patch/86
Trace:

START : 
2023.12.09 AD at 23:09:10 HKT
---------TIME : 
2023.12.09 AD at 23:09:40 HKT
--------------- END -----------------
FILE : /data/PLM4APR/tmp/defects4j_buggy//lang/lang_55_buggy/src/java/org/apache/commons/lang/time/StopWatch.java
SUCCESS
//Following are generated patch:
  public void stop(){
if(this.runningState==splitState){
stopTime=System.currentTimeMillis();
this.runningState=STATE_STOPPED;
}
    if (this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
      throw new IllegalStateException("Stopwatch is not running. ");
    }
  }

4 th patch/86
Trace:

START : 
2023.12.09 AD at 23:09:10 HKT
---------TIME : 
2023.12.09 AD at 23:09:40 HKT
--------------- END -----------------
FILE : /data/PLM4APR/tmp/defects4j_buggy//lang/lang_55_buggy/src/java/org/apache/commons/lang/time/StopWatch.java
SUCCESS
//Following are generated patch:
  public void stop(){
if(this.runningState==stopTime){
stopTime=System.currentTimeMillis();
this.runningState=STATE_STOPPED;
}
    if (this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
      throw new IllegalStateException("Stopwatch is not running. ");
    }
  }

5 th patch/86
Trace:

START : 
2023.12.09 AD at 23:09:10 HKT
---------TIME : 
2023.12.09 AD at 23:09:40 HKT
--------------- END -----------------
FILE : /data/PLM4APR/tmp/defects4j_buggy//lang/lang_55_buggy/src/java/org/apache/commons/lang/time/StopWatch.java
SUCCESS
//Following are generated patch:
  public void stop(){
if(this.runningState==startTime){
stopTime=System.currentTimeMillis();
this.runningState=STATE_STOPPED;
}
    if (this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
      throw new IllegalStateException("Stopwatch is not running. ");
    }
  }

6 th patch/86
Trace:

START : 
2023.12.09 AD at 23:09:10 HKT
---------TIME : 
2023.12.09 AD at 23:09:40 HKT
--------------- END -----------------
Patch number exceeds the limit!
Tested 81 patches
Compile failed 49 patches
Compilation rate0.3950617283950617
Patch number exceeds the limit!
Tested 81 patches
Compile failed 49 patches
Compilation rate0.3950617283950617
Tested:81 patches
Compile failed:49 patches
Compilation rate:0.3950617283950617
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/lang_55/3.java
Patch number exceeds the limit!
Tested 0 patches
Compile failed 0 patches
Compilation rateNaN
Finish : lang-55 > patch : 6 | Start : Sat Dec 09 23:09:10 HKT 2023 | End : 2023.12.09 AD at 23:09:40 HKT
