Repair : compress_27
Current file:/data/PLM4APR/codex_out/200_patches_starcoder_20/compress_27/0.java
Patch Number: /data/PLM4APR/codex_out/200_patches_starcoder_20/compress_27/0.java
Following are 0th generated patches:
Validating 1000 patches...
FILE : /data/PLM4APR/tmp/defects4j_buggy//compress/compress_27_buggy/src/main/java/org/apache/commons/compress/archivers/tar/TarUtils.java
SUCCESS
//Following are generated patch:
  public static long parseOctal(  final byte[] buffer,  final int offset,  final int length){
    long result=0;
    int end=offset + length;
    int start=offset;
    if (length < 2) {
      throw new IllegalArgumentException("Length " + length + " must be at least 2");
    }
    if (buffer[start] == 0) {
      return 0L;
    }
    while (start < end) {
      if (buffer[start] == ' ') {
        start++;
      }
 else {
        break;
      }
    }
    byte trailer=buffer[end - 1];
    while (start < end && (trailer == 0 || trailer == ' ')) {
      end--;
      trailer=buffer[end - 1];
    }
    for (; start < end; start++) {
      final byte currentByte=buffer[start];
      if (currentByte < '0' || currentByte > '7') {
        throw new IllegalArgumentException(exceptionMessage(buffer,offset,length,start,currentByte));
      }
      result=(result << 3) + (currentByte - '0');
    }
    return result;
  }

1 th patch/253
Trace:

START : 
2023.12.05 AD at 22:23:29 HKT
---------TIME : 
2023.12.05 AD at 22:24:17 HKT
--------------- END -----------------
FILE : /data/PLM4APR/tmp/defects4j_buggy//compress/compress_27_buggy/src/main/java/org/apache/commons/compress/archivers/tar/TarUtils.java
SUCCESS
//Following are generated patch:
  public static long parseOctal(  final byte[] buffer,  final int offset,  final int length){
    long result=0;
    int end=offset + length;
    int start=offset;
    if (length < 2) {
      throw new IllegalArgumentException("Length " + length + " must be at least 2");
    }
    if (buffer[start] == 0) {
      return 0L;
    }
    while (start < end) {
      if (buffer[start] == ' ') {
        start++;
      }
 else {
        break;
      }
    }
    byte trailer=buffer[end - 1];
    while (start < end && (trailer == 0 || trailer == ' ')) {
      end--;
      trailer=buffer[end - 1];
    }
    if (start == end) {
    }
    for (; start < end; start++) {
      final byte currentByte=buffer[start];
      if (currentByte < '0' || currentByte > '7') {
        throw new IllegalArgumentException(exceptionMessage(buffer,offset,length,start,currentByte));
      }
      result=(result << 3) + (currentByte - '0');
    }
    return result;
  }

2 th patch/253
Trace:

START : 
2023.12.05 AD at 22:23:29 HKT
---------TIME : 
2023.12.05 AD at 22:24:17 HKT
--------------- END -----------------
Following are 1th generated patches:
Validating 10 patches...
Following are 2th generated patches:
Validating 11 patches...
Following are 3th generated patches:
Validating 10 patches...
Following are 4th generated patches:
Validating 11 patches...
Tested:1004 patches
Compile failed:819 patches
Compilation rate:0.18426294820717132
Current file:/data/PLM4APR/codex_out/200_patches_starcoder_20/compress_27/1.java
Patch Number: /data/PLM4APR/codex_out/200_patches_starcoder_20/compress_27/1.java
Following are 0th generated patches:
Validating 1000 patches...
FILE : /data/PLM4APR/tmp/defects4j_buggy//compress/compress_27_buggy/src/main/java/org/apache/commons/compress/archivers/tar/TarUtils.java
SUCCESS
//Following are generated patch:
  public static long parseOctal(  final byte[] buffer,  final int offset,  final int length){
    long result=0;
    int end=offset + length;
    int start=offset;
    if (length < 2) {
      throw new IllegalArgumentException("Length " + length + " must be at least 2");
    }
    if (buffer[start] == 0) {
      return 0L;
    }
    while (start < end) {
      if (buffer[start] == ' ') {
        start++;
      }
 else {
        break;
      }
    }
    byte trailer=buffer[end - 1];
    while (start < end && (trailer == 0 || trailer == ' ')) {
      end--;
      trailer=buffer[end - 1];
    }
    for (; start < end; start++) {
      final byte currentByte=buffer[start];
      if (currentByte < '0' || currentByte > '7') {
        throw new IllegalArgumentException(exceptionMessage(buffer,offset,length,start,currentByte));
      }
      result=(result << 3) + (currentByte - '0');
    }
    return result;
  }

3 th patch/253
Trace:

START : 
2023.12.05 AD at 22:23:29 HKT
---------TIME : 
2023.12.05 AD at 22:26:04 HKT
--------------- END -----------------
FILE : /data/PLM4APR/tmp/defects4j_buggy//compress/compress_27_buggy/src/main/java/org/apache/commons/compress/archivers/tar/TarUtils.java
SUCCESS
//Following are generated patch:
  public static long parseOctal(  final byte[] buffer,  final int offset,  final int length){
    long result=0;
    int end=offset + length;
    int start=offset;
    if (length < 2) {
      throw new IllegalArgumentException("Length " + length + " must be at least 2");
    }
    if (buffer[start] == 0) {
      return 0L;
    }
    while (start < end) {
      if (buffer[start] == ' ') {
        start++;
      }
 else {
        break;
      }
    }
    byte trailer=buffer[end - 1];
    while (start < end && (trailer == 0 || trailer == ' ')) {
      end--;
      trailer=buffer[end - 1];
    }
    if (start == end) {
    }
    for (; start < end; start++) {
      final byte currentByte=buffer[start];
      if (currentByte < '0' || currentByte > '7') {
        throw new IllegalArgumentException(exceptionMessage(buffer,offset,length,start,currentByte));
      }
      result=(result << 3) + (currentByte - '0');
    }
    return result;
  }

4 th patch/253
Trace:

START : 
2023.12.05 AD at 22:23:29 HKT
---------TIME : 
2023.12.05 AD at 22:26:04 HKT
--------------- END -----------------
Following are 1th generated patches:
Validating 8 patches...
Following are 2th generated patches:
Validating 8 patches...
Following are 3th generated patches:
Validating 8 patches...
Following are 4th generated patches:
Validating 9 patches...
Tested:1004 patches
Compile failed:819 patches
Compilation rate:0.18426294820717132
Current file:/data/PLM4APR/codex_out/200_patches_starcoder_20/compress_27/2.java
Patch Number: /data/PLM4APR/codex_out/200_patches_starcoder_20/compress_27/2.java
Following are 0th generated patches:
Validating 1000 patches...
FILE : /data/PLM4APR/tmp/defects4j_buggy//compress/compress_27_buggy/src/main/java/org/apache/commons/compress/archivers/tar/TarUtils.java
SUCCESS
//Following are generated patch:
  public static long parseOctal(  final byte[] buffer,  final int offset,  final int length){
    long result=0;
    int end=offset + length;
    int start=offset;
    if (length < 2) {
      throw new IllegalArgumentException("Length " + length + " must be at least 2");
    }
    if (buffer[start] == 0) {
      return 0L;
    }
    while (start < end) {
      if (buffer[start] == ' ') {
        start++;
      }
 else {
        break;
      }
    }
    byte trailer=buffer[end - 1];
    while (start < end && (trailer == 0 || trailer == ' ')) {
      end--;
      trailer=buffer[end - 1];
    }
    for (; start < end; start++) {
      final byte currentByte=buffer[start];
      if (currentByte < '0' || currentByte > '7') {
        throw new IllegalArgumentException(exceptionMessage(buffer,offset,length,start,currentByte));
      }
      result=(result << 3) + (currentByte - '0');
    }
    return result;
  }

5 th patch/253
Trace:

START : 
2023.12.05 AD at 22:23:29 HKT
---------TIME : 
2023.12.05 AD at 22:27:51 HKT
--------------- END -----------------
FILE : /data/PLM4APR/tmp/defects4j_buggy//compress/compress_27_buggy/src/main/java/org/apache/commons/compress/archivers/tar/TarUtils.java
SUCCESS
//Following are generated patch:
  public static long parseOctal(  final byte[] buffer,  final int offset,  final int length){
    long result=0;
    int end=offset + length;
    int start=offset;
    if (length < 2) {
      throw new IllegalArgumentException("Length " + length + " must be at least 2");
    }
    if (buffer[start] == 0) {
      return 0L;
    }
    while (start < end) {
      if (buffer[start] == ' ') {
        start++;
      }
 else {
        break;
      }
    }
    byte trailer=buffer[end - 1];
    while (start < end && (trailer == 0 || trailer == ' ')) {
      end--;
      trailer=buffer[end - 1];
    }
    if (start == end) {
    }
    for (; start < end; start++) {
      final byte currentByte=buffer[start];
      if (currentByte < '0' || currentByte > '7') {
        throw new IllegalArgumentException(exceptionMessage(buffer,offset,length,start,currentByte));
      }
      result=(result << 3) + (currentByte - '0');
    }
    return result;
  }

6 th patch/253
Trace:

START : 
2023.12.05 AD at 22:23:29 HKT
---------TIME : 
2023.12.05 AD at 22:27:51 HKT
--------------- END -----------------
Following are 1th generated patches:
Validating 8 patches...
Following are 2th generated patches:
Validating 11 patches...
Following are 3th generated patches:
Validating 9 patches...
Following are 4th generated patches:
Validating 8 patches...
Tested:1004 patches
Compile failed:819 patches
Compilation rate:0.18426294820717132
Current file:/data/PLM4APR/codex_out/200_patches_starcoder_20/compress_27/3.java
Patch Number: /data/PLM4APR/codex_out/200_patches_starcoder_20/compress_27/3.java
Following are 0th generated patches:
Validating 1000 patches...
FILE : /data/PLM4APR/tmp/defects4j_buggy//compress/compress_27_buggy/src/main/java/org/apache/commons/compress/archivers/tar/TarUtils.java
SUCCESS
//Following are generated patch:
  public static long parseOctal(  final byte[] buffer,  final int offset,  final int length){
    long result=0;
    int end=offset + length;
    int start=offset;
    if (length < 2) {
      throw new IllegalArgumentException("Length " + length + " must be at least 2");
    }
    if (buffer[start] == 0) {
      return 0L;
    }
    while (start < end) {
      if (buffer[start] == ' ') {
        start++;
      }
 else {
        break;
      }
    }
    byte trailer=buffer[end - 1];
    while (start < end && (trailer == 0 || trailer == ' ')) {
      end--;
      trailer=buffer[end - 1];
    }
    for (; start < end; start++) {
      final byte currentByte=buffer[start];
      if (currentByte < '0' || currentByte > '7') {
        throw new IllegalArgumentException(exceptionMessage(buffer,offset,length,start,currentByte));
      }
      result=(result << 3) + (currentByte - '0');
    }
    return result;
  }

7 th patch/253
Trace:

START : 
2023.12.05 AD at 22:23:29 HKT
---------TIME : 
2023.12.05 AD at 22:29:38 HKT
--------------- END -----------------
FILE : /data/PLM4APR/tmp/defects4j_buggy//compress/compress_27_buggy/src/main/java/org/apache/commons/compress/archivers/tar/TarUtils.java
SUCCESS
//Following are generated patch:
  public static long parseOctal(  final byte[] buffer,  final int offset,  final int length){
    long result=0;
    int end=offset + length;
    int start=offset;
    if (length < 2) {
      throw new IllegalArgumentException("Length " + length + " must be at least 2");
    }
    if (buffer[start] == 0) {
      return 0L;
    }
    while (start < end) {
      if (buffer[start] == ' ') {
        start++;
      }
 else {
        break;
      }
    }
    byte trailer=buffer[end - 1];
    while (start < end && (trailer == 0 || trailer == ' ')) {
      end--;
      trailer=buffer[end - 1];
    }
    if (start == end) {
    }
    for (; start < end; start++) {
      final byte currentByte=buffer[start];
      if (currentByte < '0' || currentByte > '7') {
        throw new IllegalArgumentException(exceptionMessage(buffer,offset,length,start,currentByte));
      }
      result=(result << 3) + (currentByte - '0');
    }
    return result;
  }

8 th patch/253
Trace:

START : 
2023.12.05 AD at 22:23:29 HKT
---------TIME : 
2023.12.05 AD at 22:29:38 HKT
--------------- END -----------------
Following are 1th generated patches:
Validating 1 patches...
Following are 2th generated patches:
Validating 9 patches...
Following are 3th generated patches:
Validating 6 patches...
Following are 4th generated patches:
Validating 10 patches...
Tested:1004 patches
Compile failed:818 patches
Compilation rate:0.1852589641434263
Finish : compress-27 > patch : 8 | Start : Tue Dec 05 22:23:29 HKT 2023 | End : 2023.12.05 AD at 22:30:41 HKT
