Repair : math_27
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/math_27/0.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/math_27/0.java
Following are 0th generated patches:
Validating 3 patches...
Following are 1th generated patches:
Validating 219 patches...
Following are 2th generated patches:
Validating 1 patches...
Tested:222 patches
Compile failed:186 patches
Compilation rate:0.16216216216216217
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/math_27/1.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/math_27/1.java
Tested:0 patches
Compile failed:0 patches
Compilation rate:NaN
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/math_27/2.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/math_27/2.java
Following are 0th generated patches:
Validating 3 patches...
Following are 1th generated patches:
Validating 219 patches...
Following are 2th generated patches:
Validating 218 patches...
Tested:439 patches
Compile failed:403 patches
Compilation rate:0.08200455580865604
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/math_27/3.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/math_27/3.java
Following are 0th generated patches:
Validating 1 patches...
Following are 1th generated patches:
Validating 218 patches...
Tested:219 patches
Compile failed:59 patches
Compilation rate:0.730593607305936
Finish : math-27 > patch : 0 | Start : Sun Dec 10 23:03:12 HKT 2023 | End : 2023.12.10 AD at 23:04:38 HKT
