Repair : math_42
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/math_42/0.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/math_42/0.java
Tested:0 patches
Compile failed:0 patches
Compilation rate:NaN
Current file:/data/PLM4APR/codex_out/200_patches_llama_all/math_42/1.java
Patch Number: /data/PLM4APR/codex_out/200_patches_llama_all/math_42/1.java
Following are 0th generated patches:
Validating 7 patches...
Following are 1th generated patches:
Validating 500 patches...
Following are 2th generated patches:
Validating 61 patches...
Tested:565 patches
Compile failed:409 patches
Compilation rate:0.2761061946902655
Finish : math-42 > patch : 0 | Start : Sun Dec 10 23:41:04 HKT 2023 | End : 2023.12.10 AD at 23:43:06 HKT
