## ****************************************************** ##
## This file contains all configuration items that may be ##
## used by processes :                                    ##
##   * Repair: use mined pattern repair bugs.             ##
##   * Filter: filter patterns based on given criteria.   ##
##   * Cluster: pattern clustering.                       ##
##   * Cleaner: delete serialized patterns on disk.       ##
##   * PatternPrinter: print patterns                     ##
##   * TokenStatistic: keyword statistics in all patterns.##
## ****************************************************** ##

# Java home for mac
#JAVA_7_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_361.jdk/Contents/Home
# Java home for Linux
JAVA_7_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64



# Defects4j home for Linux
DEFECTS4J_HOME=/data/PLM4APR/defects4j


# Tag of patter version
PATTERN.VERSION=1

# Max number of locations to repair
REPAIR.LOCATION=4

# Max number of compiled patches for ranking for each location
RANKING.SIZE=10000

# Max number of patches for each subject
REPAIR.PATCH=20

# Repair time for each subject (in minutes)
REPAIR.TIME=300

# Max number of match instance per pattern with a buggy method
REPAIR.MATCH=20

# FUZZY: both type and name are ignored
# TYPE : type info should be matched if not abstracted
# NAME : name info should be matched if not abstracted
# ALL  : both type and name should be matched if not abstract
# AST  : node type in the ast should be matched (i.e., StringLiteral can only match StringLiteral)
MATCH.LEVEL=FUZZY

# false : permit deletion patterns
# true : skip deletion patterns
REMOVE.DELETION=true

# Max number of patterns used for each faulty location
# given specific number or 'All';
PATTERN.NUMBER=100000

# Max number of changed lines in each pattern for filtering
FILTER.LINE=100

# Max number of change actions in each pattern for filtering
FILTER.ACTION=5

# Max number of concurrent threads for pattern filter
FILTER.THREAD=10

# Max number of concurrent threads for pattern cluster
CLUSTER.THREAD=10

# Whether split the cluster for multiple batch
# "false" takes the threat of OutOfMemoryError
CLUSTER.SPLIT=false

# Max number of patterns for each batch for clustering
# This option will be used only CLUSTER.SPLIT=true
CLUSTER.SIZE=10000

# Max number of concurrent threads for keyword statistics
STATISTIC.THREAD=10

# system command for fault localization
CMD.TIMEOUT=/usr/bin/timeout

# choice for mutation's combination options.
COMBINATION_OPTION=false
